# INV-Parent

./: README.md  create-local-services.sh  pom.xml
inv-core/: pom.xml
inv-core/src/main/java/com/inv/core/models/: Person.java
inv-core/src/main/java/com/inv/core/repositories/: PersonRepository.java
inv-core/src/main/java/com/inv/core/services/: PersonDAO.java  PersonDAOImpl.java
inv-docker/: docker-compose.yml
inv-docker/db/: Dockerfile
inv-docker/rest/: Dockerfile  create-local-services.sh
inv-rest/: pom.xml  run-local.sh
inv-rest/src/main/java/com/inv/rest/: InvApplicationLauncher.java
inv-rest/src/main/java/com/inv/rest/controllers/: GreetingController.java  PersonComponent.java
inv-rest/src/main/resources/db/migration/: V1__persons_table.sql
